<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <meta name="color-scheme" content="light dark"> -->
    <!-- <meta name="supported-color-schemes" content="light dark"> -->
	<title>HTML Email Template Boilerplate</title>

<style type="text/css">

@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');

table {
    border-spacing: 0;
}
td {
    padding: 0;
}
p {

}
img {
    border: 0;
    border-width: 0;
}
a {
    text-decoration: none;
}

@media screen and (max-width: 599.98px) {
    }

@media screen and (max-width: 399.98px) {
    }

/* Custom Dark Mode Colors */
:root {
    /* color-scheme: light dark; */
    /* supported-color-schemes: light dark; */
}


</style>
</head>
<body style="Margin: 0;padding: 0;min-width: 0;background-color: #F6F9FC;">
    
    <!--[if (mso gte 9)|(IE)]>
        <style type="text/css">
            body {background-color: #F6F9FC !important;}
            body, table, td, p, a {font-family: sans-serif, Arial, Helvetica !important;}
        </style>    
    <![endif]-->
    
    <center style="width: 100%;table-layout: fixed;background-color: gray;padding-bottom: 40px;">
        <div style="width: 600px;background-color: #fafdfe;box-shadow: 0 0 10px rgba(0, 0, 0, 0.2)">
        
        <!-- Preheader (remove comment) -->
            <div style="font-size: 0px;color: #fafdfe;line-height: 1px;mso-line-height-rule: exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide: all;">
                <!-- Add Preheader Text Here (85-100 characters in length) -->
            </div>
        <!-- End Preheader (remove comment) -->

        <!--[if (mso gte 9)|(IE)]>
            <table width="600px" align="center" style="border-spacing: 0;color: #3d3d3d;" role="presentation">
            <tr>
            <td style="padding: 0;">
        <![endif]-->

        <table align="center" style="border-spacing: 0;Margin: 0;padding: 0;width: 100%;max-width: 600px;background-color: #fff;color: #3D3D3D;font-family: 'Lato',sans-serif, Arial, Helvetica;" role="presentation">

<!-- START LOGO -->
            <tr>
                <td style="padding: 0;">
                    <table width="100%" style="border-spacing: 0;" role="presentation">
                        <tr>
                            <td style="background-color: #277fd2;padding-top: 10ox;padding-bottom: 8px;width: 100%;text-align: center;">
                                <a href="#"><img src="https://i.ibb.co/M6WP8Xy/w3newbie-white.png" alt="logo" width="180" style="border-width: 0;" border="0"></a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
<!-- END LOGO -->

<!-- START BANNER -->
            <tr>
                <td class="banner" background="https://i.ibb.co/fS3mbtd/600x350-2.jpg" width="600" height="350" style="background-position: center top;">

                    <!--[if (mso gte 9)|(IE)]>
                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width: 600px;height: 350px;">
                        <v:fill type="tile" src="https://i.ibb.co/fS3mbtd/600x350-2.jpg" />
                        <v:textbox inset="0,0,0,0">
                    <![endif]-->


                </td>
            </tr>

<!-- END BANNER -->











        </table>

        <!--[if (mso gte 9)|(IE)]>
            </td>
            </tr>
            </table>
        <![endif]-->    

        </div>
    </center>

</body>
</html>