<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
	<title>HTML Email Template Boilerplate</title>

<style type="text/css">

@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');

table {
    border-spacing: 0;
}
td {
    padding: 0;
}
p {

}
img {
    border: 0;
    border-width: 0;
}
a {
    text-decoration: none;
}

@media screen and (max-width: 599.98px) {
    }

@media screen and (max-width: 399.98px) {
    }

		/* Custom Dark Mode Colors */
        :root {
         color-scheme: light dark;
         supported-color-schemes: light dark;
      }
      @media (prefers-color-scheme: dark) {
         body, center, table, .darkmode-bg {
            background: #2d2d2d!important;
            color: #ffffff!important;
         }
         .darkmode-transparent {
            background-color: transparent!important;
         }
      }

</style>
</head>
<body style="Margin: 0;padding: 0;min-width: 0;background-color: #F6F9FC;">
    
    <!--[if (mso gte 9)|(IE)]>
        <style type="text/css">
            body {background-color: #F6F9FC !important;}
            body, table, td, p, a {font-family: sans-serif, Arial, Helvetica !important;}
        </style>    
    <![endif]-->
    
    <center style="width: 100%;table-layout: fixed;background-color: gray;padding-bottom: 40px;">
        <div style="width: 600px;background-color: #fafdfe;box-shadow: 0 0 10px rgba(0, 0, 0, 0.2)">
        
        <!-- Preheader (remove comment) -->
            <div style="font-size: 0px;color: #fafdfe;line-height: 1px;mso-line-height-rule: exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide: all;">
                <!-- Add Preheader Text Here (85-100 characters in length) -->
            </div>
        <!-- End Preheader (remove comment) -->

        <!--[if (mso gte 9)|(IE)]>
            <table width="600px" align="center" style="border-spacing: 0;color: #3d3d3d;" role="presentation">
            <tr>
            <td style="padding: 0;">
        <![endif]-->

        <table align="center" style="border-spacing: 0;Margin: 0;padding: 0;width: 100%;max-width: 600px;background-color: #fff;color: #3D3D3D;font-family: 'Lato',sans-serif, Arial, Helvetica;" role="presentation">

<!-- START LOGO -->
            <tr>
                <td style="padding: 0;">
                    <table width="100%" style="border-spacing: 0;" role="presentation">
                        <tr>
                            <td style="background-color: #277fd2;padding-top: 10px;padding-bottom: 8px;width: 100%;text-align: center;">
                                <a href="#"><img src="https://i.ibb.co/M6WP8Xy/w3newbie-white.png" alt="logo" width="180" style="border-width: 0;" border="0"></a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
<!-- END LOGO -->

<!-- START BANNER -->
            <tr>
                <td class="banner" background="https://i.ibb.co/fS3mbtd/600x350-2.jpg" width="600" height="350" style="background-position: center top;">

                    <!--[if (mso gte 9)|(IE)]>
                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width: 600px;height: 350px;">
                        <v:fill type="tile" src="https://i.ibb.co/fS3mbtd/600x350-2.jpg" />
                        <v:textbox inset="0,0,0,0">
                    <![endif]-->

                    <table class="darkmode-transparent" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                            <td width="600" align="center" valign="middle">
                                <table class="darkmode-transparent" cellpadding="0" cellspacing="0" role="presentation">
                                    <tr>
                                        <td align="center">
                                            <table class="darkmode-transparent" role="presentation">
                                                <tr>

                                                    <!--[if (mso gte 9)|(IE)]>
                                                        <td style="padding-top: 80px;padding-bottom: 20px"></td>
                                                    <![endif]-->

                                                    <td align="center" valign="middle" style="padding: 0 10px 15px;color: #515151;">
                                                        <p style="font-size: 30px;font-weight: bold;">COMPANY NEWSLETTER</p>
                                                        <p style="font-size: 18px;">The latest from our business</p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center">
                                            <table class="darkmode-transparent" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                                <tr>
                                                    <td align="center" style="border-radius: 4px;">
                                                        <a href="#" target="_blank" style="font-size: 16px;font-weight: bold;color: #fff;background: #2cbc8c;border: 1px solid #2cbc8c;border-radius: 4px;padding: 12px 18px;display: inline-block;">GET STARTED</a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td height="25"></td>
                        </tr>
                    </table>

                    <!--[if (mso gte 9)|(IE)]>
                        </v:textbox>
                        </v:fill>
                        </v:rect>
                    <![endif]-->

                </td>
            </tr>


<!-- END BANNER -->

<!-- START FULL WIDTH TEXT & BUTTONS -->

            <tr>
                <td style="padding: 0;">
                    <table width="100%" style="border-spacing: 0;" role="presentation">

                        <tr>
                            <td style="width: 100%;text-align: center;padding: 22px 20px 50px;">
                                <p style="font-size: 20px;font-weight: bold;padding-bottom: 5px;">Email Template <strong style="color: #277fd2;">Development</strong></p>
                                <p style="font-size: 15px;line-height: 23px;padding-bottom: 18px;">Responsive HTML Email Templates that you can build around. Responsive HTML Email Templates that you can build around. Responsive HTML Email Templates that you can build around. Responsive HTML Email Templates that you can build around.                                </p>
                                
                                <table align="center" cellspacing="0" cellpadding="0" role="presentation">
                                    <tr>
                                        <td align="center">

                                            <table border="0" cellspacing="0" cellspacing="0" role="presentation" style="font-size: 16px;">
                                                <tr>
                                                    <td align="center" style="border-radius: 4px;">
                                                        <a href="#" target="_blank" style="background: #277fd2;border: 1px solid #277fd2;border-radius: 4px;padding: 12px 20px;font-weight: bold;color: #fff;display: inline-block;">Get Started</a>
                                                    </td>
                                                    <td width="20"></td>
                                                    <td align="center" style="border-radius: 4px;">
                                                        <a href="#" target="_blank" style="background: #2cbc8c;border: 1px solid #2cbc8c;border-radius: 4px;padding: 12px 20px;font-weight: bold;color: #fff;display: inline-block;">View Demo</a>
                                                    </td>
                                                </tr>
                                            </table>

                                        </td>
                                    </tr>
                                </table>
                            
                            </td>
                        </tr>

                    </table>
                </td>
            </tr>

<!-- END FULL WIDTH TEXT & BUTTONS -->

<!-- START BLUE BORDER -->
            <tr>
                <td style="padding:0;">
                    <table width="100%" style="border-spacing: 0;" role="presentation">
                        <tr>
                            <td height="5" style="background-color: #277fd2;"></td>
                        </tr>
                    </table>
                </td>
            </tr>
<!-- END BLUE BORDER -->

<!-- START THREE COLUMNS -->
            <tr>
                <td style="padding: 0;">
                    <table width="100%" style="border-spacing: 0;" role="presentation">
                        <tr>
                            <td class="three-columns" style="padding: 40px 0 30px;text-align: center;font-size: 0;">

                                <!--[if (gte mso 9)|IE]>
                                <table width="100%" style="border-spacing:0;" role="presentation">
                                <tr>
                                <td width="200" valign="top" style="padding: 0">
                                <![endif]-->

                                <table class="column" style="border-spacing: 0;width: 100%;max-width: 200px;display: inline-block;vertical-align: top;" role="presentation">
                                    <tr>
                                        <td class="padding px-sm-0" style="padding: 20px 10px;">
                                            <table class="content" style="border-spacing: 0;text-align: center;" role="presentation">
                                                <tr>
                                                    <td>
                                                        <a href="#"><img class="third-img" src="https://i.ibb.co/M56gsgd/380x280.png" width="150" style="border-width: 0;width: 100%;max-width: 150px;height: auto;"></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center">
                                                        <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing: 0;text-align: center;">
                                                            <tr>

                                                                <!--[if (gte mso 9)|(IE)]>
                                                                    <td style="padding-top: 15px;">
                                                                <![endif]-->

                                                                <td style="padding-top: 15px;">
                                                                    <p style="font-size: 17px;line-height: 20px;font-weight: bold;">APPLE WATCH</p>
                                                                    <p style="font-size: 15px;">Responsive HTML Email Templates that you can build around to master email development.</p>
                                                                    <a href="#" target="_blank" style="font-size: 15px;line-height: 20px;font-family: 'Lato',sans-serif;color: #277fd2;text-decoration: none;display: inline-block;">Learn more</a>
                                                                </td>

                                                                <!--[if (gte mso 9)|(IE)]>
                                                                </td>
                                                                <![endif]-->

                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>

                            </td>
                        </tr>


                    </table>
                </td>
            </tr>


<!-- END THREE COLUMNS -->


        </table>

        <!--[if (mso gte 9)|(IE)]>
            </td>
            </tr>
            </table>
        <![endif]-->    

        </div>
    </center>

</body>
</html>