<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>w3newbie HTML Email</title>
<style type="text/css">
	body {
		margin: 0;
		background-color: #cccccc;
	}
	table {
		border-spacing: 0;
	}
	td {
		padding: 0;
	}
	img {
		border: 0;
	}
	.wrapper {
		width: 100%;
		table-layout: fixed;
		background-color: #cccccc;
		padding-bottom: 40px;
	}
	.main {
		background-color: #fff;
		margin: 0 auto;
		width: 100%;
		max-width: 600px;
		border-spacing: 0;
		font-family: sans-serif;
		color: #4a4a4a;
	}
	.button {
		background-color: #4980d2;
		color: #fff;
		text-decoration: none;
		padding: 12px 20px;
		border-radius: 5px;
	}
	.two-columns {
		text-align: center;
		font-size: 0;
		padding: 40px 0;
	}
	.two-columns .column {
		width: 100%;
		max-width: 300px;
		display: inline-block;
		vertical-align: top;
	}
	.two-columns .padding {
		padding: 20px;
	}
	.two-columns .content {
		text-align: left;
		font-size: 15px;
		line-height: 20px;
	}
	a {
		text-decoration: none;
		color: #4980d2;
	}

	@media screen and (max-width: 600px) { 
		.two-columns .content img {
			width: 300px!important;
			max-width: 300px!important;
		}
		.padding {
			padding-right: 0!important;
			padding-left: 0!important;
		}
	}
</style>
</head>
	<body>

		<center class="wrapper">

			<table class="main" width="100%">


			<!-- SOCIAL MEDIA ICONS -->
			
			<tr>
				<td>
					<table width="100%">
						<tr>
							<td style="background-color: #4980d2;padding: 8px 0 5px;text-align: center;">

								<a href="#"><img src="img/white-facebook.png" width="30" alt=""></a>
								<a href="#"><img src="img/white-twitter.png" width="30" alt=""></a>
								<a href="#"><img src="img/white-youtube.png" width="30" alt=""></a>
								<a href="#"><img src="img/white-linkedin.png" width="30" alt=""></a>
								<a href="#"><img src="img/white-instagram.png" width="30" alt=""></a>

							</td>
						</tr>

					</table>
				</td>
			</tr>
			
			<!-- LOGO SECTION -->

			<tr>
				<td>
					<table width="100%">
						<tr>
							<td style="text-align: center;padding: 10px;">
								<a href="#"><img src="img/w3newbie.png" width="180" alt=""></a>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			
			
			<!-- GIF BANNER IMAGE -->

			<tr>
				<td>
					<a href="#"><img src="img/snow.gif" width="600" style="max-width: 100%;" alt=""></a>
				</td>
			</tr>
			
			
			<!-- TITLE, TEXT & BUTTON -->

			<tr>
				<td style="padding-bottom: 40px;">
					<table width="100%">

						<tr>
							<td style="text-align: center; padding: 15px;">
								<p style="font-size: 20px;font-weight: bold;">HTML Email Template <strong style="color: #4980d2;">Course</strong></p>
								<p style="font-size: 15px; line-height: 23px;padding-bottom: 15px;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos, libero! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corporis odio soluta dolorum possimus non beatae dolorem quidem sit voluptatibus veniam.</p>
								<a href="#" class="button">View Course</a>
							</td>
						</tr>

					</table>
				</td>
			</tr>
			
			<!-- BLUE BORDER -->

				<tr>
					<td height="5" style="background-color: #4980d2"></td>
				</tr>
			
			<!-- TWO COLUMN SECTION -->

			<tr>
				<td>
					<table width="100%">

						<tr>
							<td class="two-columns">
								
								<table class="column">
									<tr>
										<td class="padding">

											<table class="content">
												<tr>
													<td>
														<a href="#"><img src="img/560x420.jpg" width="260" style="max-width: 260px;" alt=""></a>
													</td>
												</tr>
											</table>

										</td>
									</tr>
								</table>
								<table class="column">
									<tr>
										<td class="padding">

											<table class="content">
												<tr>
													<td>
														<p style="font-size: 17px; font-weight: bold;">Create Custom Designs</p>
														<p style="padding-bottom: 15px;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Commodi omnis hic corporis eaque nemo voluptas accusamus, consectetur adipisci officiis iure!</p>
														<a href="#" class="button">Read More</a>
													</td>
												</tr>
											</table>

										</td>
									</tr>
								</table>
							</td>
						</tr>

					</table>
				</td>
			</tr>
			
			<!-- BLUE BACKGROUND QUOTE -->

			<tr>
				<td>
					<table width="100%">

						<tr>
							<td style="text-align: center;background-color: #4980d2;padding: 15px;color: #fff;font-size: 18px;">
								<p style="font-weight: bold;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est voluptate totam explicabo quis sapiente natus.</p>
								<p>-Jessica C.</p>
							</td>
						</tr>

					</table>
				</td>
			</tr>
			
			<!-- FOOTER SECTION -->

			<tr>
				<td style="background-color: #efefef;">
					<table width="100%">

						<tr>
							<td style="padding: 30px 10px;text-align: center;">
								<a href="#"><img src="img/w3newbie.png" width="160" alt=""></a>
								<p>HTML Email</p>
								<p>123 Fake St., Fake, CA 99999</p>
								<p><a href="mailto:email@email.com">email@email.com</a></p>
								<p><a href="tel:18005559999">1-800-555-9999</a></p>
								<p style="font-size: 13px;"><a href="#">UNSUBSCRIBE</a></p>
							</td>
						</tr>

					</table>
				</td>
			</tr>

			<tr>
				<td height="10" style="background-color: #4980d2;">

				</td>
			</tr>
			
			</table>
		</center>
		
	</body>
	</html>
	