<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Responsive HTML Email Template</title>
	<style type="text/css">
		body {
			Margin: 0;
			padding: 0;
			background-color: #f6f9fc;
		}
		table {
			border-spacing: 0;
		}
		td {
			padding: 0;
		}
		img {
			border: 0;
		}
		.wrapper {
			width: 100%;
			background-color: #f6f9fc;
			table-layout: fixed;
			padding-bottom: 40px;
		}
		.outer {
			max-width: 600px;
			background-color: #fff;
			border-left: 1px solid #e5ecee;
			border-right: 1px solid #e5ecee;
		}
		.main {
			margin: 0 auto;
			width: 100%;
			max-width: 600px;
			border-spacing: 0;
			font-family: sans-serif;
			color: #4a4a4a;
		}
		.social {
			padding-right: 5px;
		}
		.three-columns {
			text-align: center;
			padding-top: 40px;
			padding-bottom: 30px;
			font-size: 0;
		}
		.three-columns .column {
			width: 100%;
			max-width: 200px;
			display: inline-block;
			vertical-align: top;
		}
		.padding {
			padding: 15px;
		}
		.content {
			font-size: 15px;
			line-height: 20px;
		}
		.btn {
			padding: 10px 20px;
			background-color: #378bda;
			color: #fff;
			border-radius: 5px;
			text-decoration: none;
		}

		@media screen and (max-width: 600px) { 

		}
		@media screen and (max-width: 400px) {

		}
	</style>
</head>
<body>

<center class="wrapper">

	<div class="outer">
		<table class="main" align="center">

			<tr>
				<td>
					<table width="100%">
						<tr>
							<td style="background-color: #378bda; padding: 10px;text-align: center;">
								<a href="#" class="social"><img src="img/white-facebook.png" width="30" alt=""></a>
								<a href="#" class="social"><img src="img/white-instagram.png" width="30" alt=""></a>
								<a href="#" class="social"><img src="img/white-linkedin.png" width="30" alt=""></a>
								<a href="#" class="social"><img src="img/white-twitter.png" width="30" alt=""></a>
								<a href="#" class="social"><img src="img/white-youtube.png" width="30" alt=""></a>
							</td>
						</tr>
					</table>
				</td>
			</tr>

			<tr>
				<td>
					<table width="100%">
						<tr>
							<td style="padding: 10px;text-align: center;">
								<a href="#"><img src="img/w3newbie.png" width="180" alt=""></a>
							</td>
						</tr>
					</table>
				</td>
			</tr>

			<tr>
				<td>
					<a href="#"><img src="img/1200x700.png" width="600" style="max-width: 100%;" alt=""></a>
				</td>
			</tr>

			<tr>
				<td>
					<table width="100%">
						
						<tr>
							<td class="three-columns">

								<table class="column">
									<tr class="padding">
										<td>

											<table class="content">
												<tr>
													<td>
														<a href="#"><img src="img/380x280.jpg" alt="" width="150" style="max-width: 150px;" class="third-img"></a>
													</td>
												</tr>
												<tr>
													<td style="padding: 10px;">
														<p style="font-weight: bold;font-size: 17px;">APPLE WATCH</p>
														<p style="margin-bottom: 30px;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officiis, voluptatem!</p>
														<a class="btn" href="#">Learn more..</a>
													</td>
												</tr>
											</table>

										</td>
									</tr>
								</table>
								<table class="column">
									<tr class="padding">
										<td>

											<table class="content">
												<tr>
													<td>
														<a href="#"><img src="img/380x280-2.jpg" alt="" width="150" style="max-width: 150px;" class="third-img"></a>
													</td>
												</tr>
												<tr>
													<td style="padding: 10px;">
														<p style="font-weight: bold;font-size: 17px;">WATCH BANDS</p>
														<p style="margin-bottom: 30px;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officiis, voluptatem!</p>
														<a class="btn" href="#">Learn more..</a>
													</td>
												</tr>
											</table>

										</td>
									</tr>
								</table>
								<table class="column">
									<tr class="padding">
										<td>

											<table class="content">
												<tr>
													<td>
														<a href="#"><img src="img/380x280-3.jpg" alt="" width="150" style="max-width: 150px;" class="third-img-last"></a>
													</td>
												</tr>
												<tr>
													<td style="padding: 10px;">
														<p style="font-weight: bold;font-size: 17px;">EAR PODS</p>
														<p style="margin-bottom: 30px;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officiis, voluptatem!</p>
														<a class="btn" href="#">Learn more..</a>
													</td>
												</tr>
											</table>

										</td>
									</tr>
								</table>

							</td>
						</tr>

					</table>
				</td>
			</tr>

		</table>
	</div>

</center>

</body>
</html>