<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Litmus Test</title>
    <style type="text/css">
        body {
            padding: 0;
            margin: 0;
            font-family: sans-serif;
        }

        @media screen and (max-width: 600px) {

            .responsive-table {
                width: 100% !important;
                padding: 10px 5%;
            }

            .responsive-table-2 {
                width: 100% !important;
            }

            .responsive-image {
                max-width: 100% !important;
                height: auto !important;
            }

            .headline {
                font-size: 36px !important;
                background: #222;
                color: #fff;
                padding-bottom: 20px;
            }

        }
    </style>
</head>
<body>
    
<table width="100%" cellspacing="0" cellpadding="0" border="0">
    <tr>
        <td align="center">

            <!-- 600px CONTAINER where all of your content will go -->
            <table width="600" cellspacing="0" cellpadding="0" border="0" class="responsive-table">
                <tr>
                    <td>
                        <img src="600x300.jpg" width="600" height="300" class="responsive-image" />
                    </td>
                </tr>
                <tr>
                    <td align="center" style="font-size: 48px;padding-top: 20px;" class="headline">
                        I love myself
                    </td>
                </tr>
                <tr>
                    <td style="padding: 20px 0; font-size: 20px;">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minima necessitatibus labore quos quia iste omnis assumenda officiis mollitia. At, possimus voluptates eveniet accusantium qui quibusdam officia, voluptatum iste aliquam unde laudantium, architecto debitis sequi ipsam laboriosam facere rem sunt aliquid voluptatibus commodi necessitatibus numquam delectus ipsum. Minima enim id facere?
                    </td>
                </tr>
                <tr>
                    <td>

                        <table width="300" align="right" cellspacing="0" cellpadding="0" border="0" class="responsive-table-2">
                            <tr>
                                <td bgcolor="#aaa" style="padding: 15px;">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis labore facere explicabo autem pariatur reprehenderit corporis, quos quidem ex dolores eum ipsum placeat perferendis? Qui sint ipsum assumenda? Eligendi, minus.
                                </td>
                            </tr>
                        </table>

                        <table width="300" align="left" cellspacing="0" cellpadding="0" border="0" class="responsive-table-2">
                            <tr>
                                <td bgcolor="#ddd" style="padding: 15px;">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos dolorum dicta iste expedita perspiciatis ab, soluta ad distinctio sed ipsam harum esse excepturi laudantium natus explicabo sint odit ullam perferendis.
                                </td>
                            </tr>
                        </table>

                    </td>
                </tr>
            </table>

        </td>
    </tr>
</table>

</body>
</html>