<!DOCTYPE html>
<head>
<style type="text/css">
@import url('https://fonts.googleapis.com/css?family=Quicksand:400,500,700');
* {
	margin:0;
	border: 0;
	padding: 0;
}
body {
	background-color: #F1F4F4;
	font-family: 'Quicksand', sans-serif;
	font-size: 18px;
	max-width: 800px;
	margin: 0 auto;
	padding: 2%;
	color: #565859;
}
#wrapper {
	margin: 0 auto;
	background: #FFF;
}
h2 {
	letter-spacing: 1%;
	padding-left: 2%;
	font-weight: 500;
}
p {
	padding: 2%;
	text-align: justify;
}
img {
	max-width: 100%;
}
.line {
	clear: both;
	margin: 4% auto;
	width: 90%;
	height: 2px;
	background-color: #E3E9E9;
}
header {
	width: 98%;
}
#logo {
	float: left;
	margin: 2% 0 0 5%;
	max-width: 220px;
}
#callout {
	float: right;
	margin: 3% 3% 2% 0;
	height: auto;
	overflow: hidden;
}
.social {
	float: right;
	list-style-type: none;
	margin-top: 4%;
	padding: 0;
	clear: both;
}
.social li {
	display: inline;
}
.banner {
	margin-bottom: 3%;
}
.button {
	float: right;
	border-radius: 8px;
	color: #FFF;
	font-size: 17px;
	background: #18A0D3;
	padding: 8px;
	text-decoration: none;
}
.button-holder {
	float: right;
	margin: 0 2% 4% 0;
}
.button:hover {
	background: #4EC0EB;
	text-decoration: none;
}
.contact {
	text-align: center;
	margin-bottom: 4%;
}
</style>
</head>
<body>
	<div id="wrapper">
		<header>
			<div id="logo">
				<a href="https://responsivehtmlemail.com/html-email-course/" target="_blank"><img src="https://via.placeholder.com/220x50">
			</div>
			<div id="callout">
				<ul class="social">
					<li><a href="https://responsivehtmlemail.com/html-email-course/" target="_blank"><img src="https://via.placeholder.com/30x30"></a></li>
					<li><a href="https://responsivehtmlemail.com/html-email-course/" target="_blank"><img src="https://via.placeholder.com/30x30"></a>
					</li>
					<li><a href="https://responsivehtmlemail.com/html-email-course/" target="_blank"><img src="https://via.placeholder.com/30x30"></a></li>
					<li><a href="https://responsivehtmlemail.com/html-email-course/" target="_blank"><img src="https://via.placeholder.com/30x30"></a></li>
				</ul>
			</div>
		</header>
		<div class="banner">
			<a href="https://responsivehtmlemail.com/html-email-course/" target="_blank"><img src="https://via.placeholder.com/800x400"></a>
		</div>
		<h2>Learn how to create cool emails this month!</h2>
		<p>In this months newsletter we'll learn how to design cool email layouts to keep our subscribers and customers informed of new features, services and what they can expect from us in the future to make them happy!</p>
		<p>In this months newsletter we'll learn how to design cool email layouts to keep our subscribers and customers informed of new features, services and what they can expect from us in the future to make them happy!</p>
		<p>In this months newsletter we'll learn how to design cool email layouts to keep our subscribers and customers informed of new features, services and what they can expect from us in the future to make them happy!</p>
		<div class="button-holder">
			<a class="button" href="https://responsivehtmlemail.com/html-email-course/" target="_blank">Learn More</a>
		</div>
		<div class="line"></div>
		<p class="contact">Responsive HTML Email<br>
			(555) 555-5555<br>
			1 City Road - Town - State 10000<br>
			<a href="https://responsivehtmlemail.com/html-email-course/" target="_blank">www.responsivehtmlemail.com</a></p>
	</div>
</body>
</html>





<!-- Begin Social Share **you can remove this to center the template :) -->
<style>
	.btn:hover {
		color: white;
		opacity: .8;
		transform: scale(1.02);
	}
</style>
<!-- Button trigger modal -->
<button type="button" class="btn btn-sm btn-danger" style="position: absolute; right: 7px; bottom: 7px;transition: transform .3s ease;" data-toggle="modal" data-target="#socialModal">
  Subscribe!
</button>
<!-- Modal -->
<div class="modal fade" id="socialModal" style="font-family: 'Poppins', sans-serif;">
  <div class="modal-dialog modal-md" role="document">
    <div class="modal-content" style="background-color: rgba(255, 255, 255, .9)!important;border: 0;">
      <div class="modal-header" style="display: none;">
        <button type="button" class="close" data-dismiss="modal">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
			<div class="modal-body">
				<div class="container-fluid text-center">
					<div class="row justify-content-center px-0">
						<div class="col-12">
							<h2 class="pt-2 pb-4">Subscribe & turn on notifications! <i class="fas fa-bell"></i></h2>
						</div>
						<div class="col-lg-5 my-2">
							<!-- YOUTUBE CHANNEL -->
							<a class="btn btn-lg" href="https://www.youtube.com/channel/UCZWoe3ezD_dZTZgQnDyBgFQ/?sub_confirmation=1" target="_blank" style="background-color: red;color: white;transition: transform .3s ease;"><i class="fab fa-youtube"></i> Subscribe
							</a>
						</div>
						<div class="col-12">
							<h6 class="pt-4 pb-0"><a href="https://responsivehtmlemail.com/html-email-course/" target="_blank">www.responsivehtmlemail.com</a></h6>
						</div>
					</div>
				</div>
			</div>
    </div>
  </div>
</div>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400&display=swap" rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script>
	$(this).delay(2000).queue(function() { /*-- CHANGE DELAY TIME --*/
		$("#socialModal").modal('show');
	});
</script>